# Goal

./: .classpath  .project  pom.xml
src/main/java/com/goal/baseTest/: SpringTestCase.java
src/main/java/com/goal/config/: Application.java  Config.java
src/main/java/com/goal/controller/: AbstractController.java  CmdDetailController.java  MainController.java  PaymentController.java  SerialsController.java  UserController.java  WechatController.java
src/main/java/com/goal/dao/: BrandDAO.java  BrandHasCmdTypeDAO.java  BrandHasCmdTypeMapper.java  BrandMapper.java  CmdParamDAO.java  CmdParamMapper.java  CmdTypeDAO.java  CmdTypeMapper.java  CommodityDAO.java  CommodityHasPicDAO.java  CommodityHasPicMapper.java  CommodityMapper.java  PictureDAO.java  PictureMapper.java  SerialsDAO.java  SerialsHasCmdPicDAO.java  SerialsHasCmdPicMapper.java  SerialsHasCommodityDAO.java  SerialsHasCommodityMapper.java  SerialsMapper.java  UserDAO.java
src/main/java/com/goal/dto/: CmdParamDTO.java  CmdPicDTO.java  CodeDTO.java  SerialDTO.java  SerialSliderDTO.java
src/main/java/com/goal/form/: CmdDetailForm.java  CmdParamForm.java  CmdParamsForm.java  CmdPicForm.java  MainCmdForm.java  PrepayForm.java  RecommendCmdForm.java  RecommendForm.java  SerialsForm.java  UserForm.java
src/main/java/com/goal/helper/: CmdDetailControllerHelper.java  GenericControllerHelper.java  Helpher.java  PaymentControllerHelper.java  SerialsControllerHelper.java  WechatControllerHelper.java
src/main/java/com/goal/interceptor/: GenericInterceptor.java
src/main/java/com/goal/mapper/: UserMapper.xml
src/main/java/com/goal/po/: Brand.java  BrandExample.java  BrandHasCmdType.java  BrandHasCmdTypeExample.java  CmdParam.java  CmdParamExample.java  CmdType.java  CmdTypeExample.java  Commodity.java  CommodityExample.java  CommodityHasPic.java  CommodityHasPicExample.java  ErrorInfo.java  OAuth.java  Picture.java  PictureExample.java  Serials.java  SerialsExample.java  SerialsHasCmdPic.java  SerialsHasCmdPicExample.java  SerialsHasCommodity.java  SerialsHasCommodityExample.java  User.java
src/main/java/com/goal/service/: CmdDetailService.java  CmdDetailServiceImpl.java  MainCmdService.java  MainCmdServiceImpl.java  SerialsService.java  SerialsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
src/main/java/com/goal/util/: BaseUtil.java  CodeUtils.java  Constant.java  DateUtil.java  DateUtilUsage.java  EncryptionUtil.java  JSONUtilUsage.java  JsonUtil.java  RequestUtil.java  StringUsage.java  StringUtil.java  WXRequestUtil.java
src/main/java/com/goal/util/properties/: BundleProperties.java  CommonConfigProperties.java  GeneralProperties.java  ProjectProperties.java
src/main/java/com/goal/validator/: UserValidator.java
src/main/java/com/goal/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayPerformance.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml  project.properties  spring-mvc-servlet.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BrandHasCmdTypeMapper.xml  BrandMapper.xml  CmdParamMapper.xml  CmdTypeMapper.xml  CommodityHasPicMapper.xml  CommodityMapper.xml  PictureMapper.xml  SerialsHasCmdPicMapper.xml  SerialsHasCommodityMapper.xml  SerialsMapper.xml  UserMapper.xml
src/main/resources/project/shop/properties/: commonConfigProperties.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: reg_form.html  sucess.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/goal/baseTest/: SpringTestCase.java
src/test/java/com/goal/controller/: CmdDetailControllerTest.java  GenericControllerTest.java  SerialsControllerTest.java  UserContollerTest.java
src/test/java/com/goal/service/: CmdDetailServiceTest.java  SerialsServiceTest.java
src/test/java/com/goal/util/properties/: CommonConfigPropertiesTest.java  MutipleProperties.java
