driver=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=wpf1234
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000